<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font: Arial;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: black;
            color: white;
        }
        tfoot{
            background-color: gray;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(211, 211, 211, 0.685);
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia prar tabelas grandes
    TABLE
    CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class = 'num'>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class = 'num'>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class = 'num'>17 264 301</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class = 'num'>14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class = 'num'>11 473 967</td>
            </tr>
            <tr>
                <td>Rio Grade do Sul</td>
                <td class = 'num'>11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class = 'num'>9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class = 'num'>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class = 'num'>8 602 134</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class = 'num'>7 164 788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class = 'num'><strong>136.785.908</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>