<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*vh = altura visual do body*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top; /*iniício da posição da imagem do fundo*/
            background-repeat: no-repeat; /*sem repetição da imagem de fundo*/
            background-size: cover; /*cover = ocupa 100% da view port(vh) , mas mostra 100% da imagem em janelas diminuidas
            contain = mostra a imagem de fundo sem a presença de cortes*/

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores tenetur voluptatum reiciendis autem. Voluptatem minus, non quidem doloribus illum nemo rerum ducimus cumque minima. Aliquam odit asperiores hic ratione?</p>
    </main>
</body>
</html>