<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 500px;
            margin: auto;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 1px 1px 2px white;
            margin-top: 30px;
        }
        section#assuntos{
            text-align: center;
        }
        h2{
            text-indent: 10px;
        }
        article > aside{
            background-color:lightblue ;
            width: 200px;
            border-radius: 10px;
            padding-left: 10px;
        }
        nav{
            padding: 3px;
            background-color: black;
            text-align: center;
            box-shadow: 1px 1px 1px rgb(136, 136, 136);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            font-size: 2em;
        }
        h1#titulo{
            text-align: center;        }
        
            div#bola{
                height: 200px;
                width: 200px;
                background-color: white;
                margin: auto;
                border-radius: 50%;

            }

            div#bola:hover{
                background-color: black;
            }
            
            p#eu:hover{
                color: white;
            }

            p#eu{
                text-align: center;
                padding-top: 80px;
                font-weight: bold;
                font-size: 25px;
            }
          
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h1>Assuntos</h1>
        </section>
        <section id="noticias">
            <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur ad illum temporibus tenetur error? Modi labore necessitatibus ipsa debitis ut, natus adipisci iure tempore ipsum voluptatibus maiores earum. Temporibus.</p>
                    <aside>
                        <p>Artigo escrito por Renan</p>
                    </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Renan</p>
    </footer>
    <div id="bola">
        <p id="eu">Bola</p>
    </div>
</body>
</html>