<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue ;

            border: 10px solid darkblue; /*shorthand border*/
            
            padding-top: 10px;
            padding-right: 9px;
            padding-bottom: 8px;
            padding-left: 7px;

            padding: 10px 9px 8px 7px;

            margin-top: 10px;
            margin-right: 9px;
            margin-bottom: 8px;
            margin-left: 7px;

            margin: 10px;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: purple;

            outline: 5px solid purple;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level , mas
        os <a href="#"> são exemplos de caixa inline-level</a>
    </p>
</body>
</html>